<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .test {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            border: 1px solid #000;
        }
        .test::before {
            content: '';
            position: absolute;
            top: 50px;
            left: -50px;
            border-top: solid 50px transparent;
            border-bottom: solid 50px transparent;
            border-right: 50px solid #000;
        }
        .test::after {
            content: '';
            position: absolute;
            top: 50px;
            left: -49px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-right: 50px solid #fff;
        }
        .test1 {
            width: 100px;
            height: 100px;
            margin: 0 auto;
            border-left: 1px solid #000;
            transform: scaleX(0.5)
        }
        .test2 {
            width: 0;
            height: 0;
            border: 50px solid;
            border-radius: 100%;
            border-color: transparent transparent transparent red;
        }
        .test3 {
            width: 100px;
            height: 100px;
            border: 1px solid #000;
        }
        .test3::before {
            content: '';
            position: absolute;
            border-top: 50px solid blue;
            border-bottom: 50px solid green;
            border-left: 50px solid #000;
            border-right: 50px solid red;
        }
        /* .test3::after {
            content: '';
            position: absolute;
            border-top: 49px solid #fff;
            border-right: 49px solid #fff;
        } */
    </style>
</head>
<body>
    <div class="test">

    </div>
    <div class="test1">

    </div>
    <div class="test2">

    </div>
    <div class="test3">

    </div>
</body>
</html>